\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Conceptual framework of the study (placeholder).}}{3}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Business model diagram placeholder.}}{9}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Organizational structure placeholder (to be replaced by a diagram).}}{11}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Website evidence placeholder (do not embed image; insert later if permitted).}}{14}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces IMC map placeholder.}}{18}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Pricing architecture.}}{23}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Porter five forces placeholder.}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Market trend map placeholder.}}{29}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brand equity pyramid placeholder.}}{32}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Marketing mix system map.}}{34}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces SWOT matrix.}}{39}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Customer journey placeholder.}}{50}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Cost structure chart placeholder.}}{51}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perceptual map placeholder.}}{52}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
