\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Conceptual framework of the study.}}{3}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Business model diagram.}}{9}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Organizational structure.}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Website evidence.}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces \textbf {The Economics of Artificial Scarcity.} Unlike standard manufacturers, Ferrari fixes Supply $S_{\text {fixed}}$ perfectly vertical. As Brand Equity shifts Demand from $D_{\text {standard}}$ to $D_{\text {luxury}}$, the price increases ($P_{ferrari}$) without necessitating an increase in production volume.}}{17}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces \textbf {The Ferrari Ladder of Exclusivity.} Ferrari utilizes a "Conquest to Icona" funnel. Allocation of high-margin limited editions (Tier 1) acts as a reward mechanism.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces \textbf {The Ferrari "Virtuous Cycle."} Marketing spending is concentrated in Formula 1. Success on track creates Brand Equity, which allows for high pricing on Road Cars. The profits from Road Cars are then reinvested into F1, completing the cycle.}}{22}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Pricing architecture.}}{27}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces PESTEL Analysis.}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Market trend map.}}{34}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brand equity pyramid.}}{38}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Marketing mix system map.}}{40}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces SWOT matrix.}}{45}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces The Ferrari Customer Journey: Integrated Strategic Touchpoints and Economic Value Cycle.}}{60}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Illustrative cost structure breakdown.}}{63}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perceptual map.}}{65}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
