\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Mapping of concepts to Ferrari-specific analysis.}}{6}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Illustrative decision-rights matrix for a luxury automotive firm (placeholder).}}{11}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Website audit checklist (to be completed by the researcher).}}{14}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ferrari offering portfolio classification (illustrative).}}{16}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Digital KPIs.}}{21}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces STP summary matrix (to be customized with evidence).}}{25}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces PESTEL analysis for Ferrari (qualitative template).}}{27}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brand equity diagnostic (template).}}{31}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Economic principles applied to Ferrari.}}{37}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Strategic initiatives roadmap.}}{42}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Balanced scorecard template for Ferrari marketing control.}}{44}{table.caption.25}%
\contentsline {table}{\numberline {17.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Marketing and strategic risk register (template).}}{44}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces 7Ps worksheet.}}{49}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Customer journey template for Ferrari.}}{50}{table.B.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces TOWS matrix template to translate SWOT into actions.}}{55}{table.caption.32}%
\addvspace {10\p@ }
