\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{0}{kotlerkeller2016}
\abx@aux@segm{0}{0}{kotlerkeller2016}
\abx@aux@cite{0}{porter1980}
\abx@aux@segm{0}{0}{porter1980}
\abx@aux@cite{0}{varian2014}
\abx@aux@segm{0}{0}{varian2014}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Objectives of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{kotlerkeller2016}
\abx@aux@segm{0}{0}{kotlerkeller2016}
\abx@aux@cite{0}{varian2014}
\abx@aux@segm{0}{0}{varian2014}
\abx@aux@cite{0}{porter1980}
\abx@aux@segm{0}{0}{porter1980}
\abx@aux@cite{0}{porter1985}
\abx@aux@segm{0}{0}{porter1985}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope, Methodology, and Limitations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scope}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methodology}{2}{subsection.1.3.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Limitations}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Conceptual framework of the study (placeholder).}}{3}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{varian2014}
\abx@aux@segm{0}{0}{varian2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Key Economics and Marketing Concepts}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundational Economic Concepts}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Demand, Utility, and Consumer Choice}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elasticity}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Costs, Scale, and Learning}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{porter1980}
\abx@aux@segm{0}{0}{porter1980}
\abx@aux@cite{0}{kotlerkeller2016}
\abx@aux@segm{0}{0}{kotlerkeller2016}
\abx@aux@cite{0}{aaker1996}
\abx@aux@segm{0}{0}{aaker1996}
\abx@aux@cite{0}{kapferer2012}
\abx@aux@segm{0}{0}{kapferer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Market Structure and Competitive Interaction}{5}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Marketing Concepts}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}STP: Segmentation, Targeting, and Positioning}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Marketing Mix: 4Ps and 7Ps}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Brand Equity and Relationship Marketing}{5}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrated View: Economics Meets Marketing}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Mapping of concepts to Ferrari-specific analysis.}}{6}{table.caption.5}\protected@file@percent }
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Company Overview of Ferrari}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History and Evolution}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mission, Vision, and Values (Analytical Interpretation)}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mission}{7}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vision}{8}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Values}{8}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{16}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ferrari as a Luxury Business}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Business model diagram placeholder.}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ferrari\textquotesingle s Organizational Structure and Management Hierarchy}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corporate Governance and Strategic Control}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Structure and Cross-Functional Coordination}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Organizational structure placeholder (to be replaced by a diagram).}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Management Hierarchy and Decision Rights}{11}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Illustrative decision-rights matrix for a luxury automotive firm (placeholder).}}{11}{table.caption.8}\protected@file@percent }
\abx@aux@cite{0}{kotlerkeller2016}
\abx@aux@segm{0}{0}{kotlerkeller2016}
\abx@aux@cite{0}{ferrari_website}
\abx@aux@segm{0}{0}{ferrari_website}
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marketing Management and Official Website Analysis}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marketing Management Orientation}{12}{section.5.1}\protected@file@percent }
\abx@aux@page{17}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Role of the Official Website}{12}{section.5.2}\protected@file@percent }
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Website Evaluation Framework (Academic Template)}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Content Quality and Brand Consistency}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User Experience (UX) and Information Architecture}{13}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Digital Conversion and CRM Integration}{13}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Website audit checklist (to be completed by the researcher).}}{14}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Website evidence placeholder (do not embed image; insert later if permitted).}}{14}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{kotlerkeller2016}
\abx@aux@segm{0}{0}{kotlerkeller2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification of Goods and Services Produced by Ferrari}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consumer Goods, Luxury Goods, and Specialty Products}{15}{section.6.1}\protected@file@percent }
\abx@aux@page{20}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Durable Goods and Intertemporal Choice}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Services Around the Core Product}{15}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ferrari offering portfolio classification (illustrative).}}{16}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ferrari\textquotesingle s Marketing Methods and Promotional Strategies}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Luxury Marketing Logic}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Promotional Mix}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrated Marketing Communications (IMC)}{17}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces IMC map placeholder.}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Digital Marketing and Electronic Services Used by Ferrari}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Digital as a Relationship Platform}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Digital Touchpoints}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data, Privacy, and Trust}{20}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Digital KPIs.}}{21}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pricing Strategies and Value Proposition}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ferrari\textquotesingle s Value Proposition}{22}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Premium Pricing and Price Discrimination}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Economic Analysis of Pricing Power}{22}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Price Elasticity Considerations}{23}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Pricing architecture.}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Market Segmentation, Targeting, and Positioning (STP)}{24}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Segmentation}{24}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Demographic and Economic Segments}{24}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Psychographic and Behavioral Segments}{24}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Geographic Segments}{24}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Targeting}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Positioning}{25}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces STP summary matrix (to be customized with evidence).}}{25}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Competitive Analysis and Market Environment}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Industry Context}{26}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Porter\textquotesingle s Five Forces (Ferrari Context)}{26}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Threat of New Entrants}{26}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bargaining Power of Suppliers}{26}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Bargaining Power of Buyers}{26}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Threat of Substitutes}{27}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Rivalry Among Existing Competitors}{27}{subsection.11.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Porter five forces placeholder.}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}PESTEL Overview (Template)}{27}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces PESTEL analysis for Ferrari (qualitative template).}}{27}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Market Trends Shaping Luxury Performance Automobiles}{27}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Electrification and the Redefinition of Performance}{28}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Software-Defined Customer Experience}{28}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Sustainability Expectations in Luxury}{28}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Experience Economy and Community}{28}{subsection.11.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Market trend map placeholder.}}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Consumer Behavior and Brand Equity in the Ferrari Context}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivations in Luxury Performance Consumption}{30}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Decision Process and Information Asymmetry}{30}{section.12.2}\protected@file@percent }
\abx@aux@cite{0}{aaker1996}
\abx@aux@segm{0}{0}{aaker1996}
\abx@aux@cite{0}{kapferer2012}
\abx@aux@segm{0}{0}{kapferer2012}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Brand Equity as a Strategic Asset}{31}{section.12.3}\protected@file@percent }
\abx@aux@page{21}{31}
\abx@aux@page{22}{31}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Brand Dilution and Reputation Risk}{31}{section.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brand equity diagnostic (template).}}{31}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brand equity pyramid placeholder.}}{32}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Marketing Mix Deep Dive: Product, Place, and Promotion (Ferrari)}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Product Strategy and Portfolio Architecture}{33}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Place: Selective Distribution and Retail Experience}{33}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Promotion: Storytelling, PR, and Experiential Communications}{34}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Marketing mix system map.}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Application of Economic Principles to Ferrari\textquotesingle s Business Model}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Scarcity, Allocation, and Perceived Value}{35}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Differentiation and Monopolistic Competition}{35}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Two-Sided Value: Owners and Aspirational Audience}{35}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Dynamic Competition and Innovation}{36}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Externalities and Regulation}{36}{section.14.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Economic principles applied to Ferrari.}}{37}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}SWOT Analysis}{38}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Strengths}{38}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Weaknesses}{38}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Opportunities}{38}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Threats}{39}{section.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces SWOT matrix.}}{39}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Challenges, Opportunities, and Future Marketing Strategies}{40}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Strategic Challenges}{40}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Balancing Growth and Exclusivity}{40}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Technology Transition Without Identity Loss}{40}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Reputation and Social Expectations}{40}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Opportunities for Marketing Strategy}{40}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}High-Touch Digital Clienteling}{41}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Experience-Led Brand Extensions}{41}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Community Governance and Advocacy}{41}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Future Strategy Proposals (Structured Recommendations)}{41}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Strategy 1: Scarcity-Consistent Product Portfolio Management}{41}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Strategy 2: Digital-First Relationship Marketing}{41}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Strategy 3: Sustainability as Engineering Excellence}{41}{subsection.16.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Strategic initiatives roadmap.}}{42}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation, Control, and Metrics (Marketing Plan Perspective)}{43}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Why Control Systems Matter in Luxury}{43}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Balanced Scorecard for Ferrari Marketing (Template)}{43}{section.17.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Balanced scorecard template for Ferrari marketing control.}}{44}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Risk Register (Template)}{44}{section.17.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Marketing and strategic risk register (template).}}{44}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Conclusion and Recommendations}{45}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Conclusion}{45}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Recommendations}{45}{section.18.2}\protected@file@percent }
\abx@aux@page{23}{46}
\abx@aux@page{24}{46}
\abx@aux@page{25}{46}
\abx@aux@page{26}{46}
\abx@aux@page{27}{46}
\abx@aux@page{28}{46}
\abx@aux@page{29}{46}
\abx@aux@page{30}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Expanded Marketing Mix (7Ps) for Ferrari (Template)}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Product}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Price}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Place (Distribution)}{47}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Promotion}{47}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}People}{48}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Process}{48}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Physical Evidence}{48}{section.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces 7Ps worksheet.}}{49}{table.caption.28}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.00371pt}\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{128.30325pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Customer Journey Map and Touchpoints (Template)}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Stages and Touchpoints}{50}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Customer journey template for Ferrari.}}{50}{table.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Customer journey placeholder.}}{50}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Microeconomic Model Templates (For Data Insertion)}{51}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Elasticity Estimation (Placeholder)}{51}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cost Structure Discussion Template}{51}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Cost structure chart placeholder.}}{51}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: Competitive Set and Positioning Map (Template)}{52}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Competitive Set Definition}{52}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Perceptual Mapping}{52}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perceptual map placeholder.}}{52}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendix E: Data Collection Plan (For Academic Rigor)}{53}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Primary Data (Optional)}{53}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Secondary Data}{53}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Ethics and Confidentiality}{53}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix F: TOWS Matrix (From SWOT to Strategy)}{54}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces TOWS matrix template to translate SWOT into actions.}}{55}{table.caption.32}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{78.47652pt}\LT@entry 
    {1}{350.2531pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendix G: Figures and Tables Submission Index (Checklist)}{56}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Figure Placeholders}{56}{section.G.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{78.47652pt}\LT@entry 
    {1}{350.2531pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Table Placeholders}{57}{section.G.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6DA73EE066186920452CC4E4B7DDD987}
\abx@aux@defaultrefcontext{0}{aaker1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrari_corporate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrari_website}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapferer2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlerkeller2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porter1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porter1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varian2014}{nyt/global//global/global/global}
\gdef \@abspage@last{66}
