\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{0}{kotlerkeller2016}
\abx@aux@segm{0}{0}{kotlerkeller2016}
\abx@aux@cite{0}{porter1980}
\abx@aux@segm{0}{0}{porter1980}
\abx@aux@cite{0}{varian2014}
\abx@aux@segm{0}{0}{varian2014}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Objectives of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{kotlerkeller2016}
\abx@aux@segm{0}{0}{kotlerkeller2016}
\abx@aux@cite{0}{varian2014}
\abx@aux@segm{0}{0}{varian2014}
\abx@aux@cite{0}{porter1980}
\abx@aux@segm{0}{0}{porter1980}
\abx@aux@cite{0}{porter1985}
\abx@aux@segm{0}{0}{porter1985}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope, Methodology, and Limitations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scope}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methodology}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Limitations}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Conceptual framework of the study.}}{3}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{varian2014}
\abx@aux@segm{0}{0}{varian2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Key Economics and Marketing Concepts}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundational Economic Concepts}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Demand, Utility, and Consumer Choice}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elasticity}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Costs, Scale, and Learning}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{porter1980}
\abx@aux@segm{0}{0}{porter1980}
\abx@aux@cite{0}{kotlerkeller2016}
\abx@aux@segm{0}{0}{kotlerkeller2016}
\abx@aux@cite{0}{aaker1996}
\abx@aux@segm{0}{0}{aaker1996}
\abx@aux@cite{0}{kapferer2012}
\abx@aux@segm{0}{0}{kapferer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Market Structure and Competitive Interaction}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Marketing Concepts}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}STP: Segmentation, Targeting, and Positioning}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Marketing Mix: 4Ps and 7Ps}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Brand Equity and Relationship Marketing}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrated View: Economics Meets Marketing}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Mapping of concepts to Ferrari-specific analysis.}}{6}{table.caption.4}\protected@file@percent }
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Company Overview of Ferrari}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History and Evolution}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mission, Vision, and Values (Analytical Interpretation)}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mission}{7}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vision}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Values}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ferrari as a Luxury Business}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Business model diagram.}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ferrari\textquotesingle s Organizational Structure and Management Hierarchy}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corporate Governance and Strategic Control}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Structure and Cross-Functional Coordination}{10}{section.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{114.71478pt}\LT@entry 
    {1}{129.76915pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{141.89174pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Organizational structure.}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Management Hierarchy and Decision Rights}{11}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Illustrative decision-rights matrix for a luxury automotive firm.}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:decision_rights}{{4.1}{11}{Illustrative decision-rights matrix for a luxury automotive firm}{table.4.1}{}}
\abx@aux@cite{0}{kotlerkeller2016}
\abx@aux@segm{0}{0}{kotlerkeller2016}
\abx@aux@cite{0}{ferrari_website}
\abx@aux@segm{0}{0}{ferrari_website}
\abx@aux@cite{0}{ferrari_corporate}
\abx@aux@segm{0}{0}{ferrari_corporate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marketing Management and Official Website Analysis}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marketing Management Orientation}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Role of the Official Website}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Website Evaluation Framework}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Content Quality and Brand Consistency}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User Experience (UX) and Information Architecture}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Digital Conversion and CRM Integration}{14}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Website audit checklist (to be completed by the researcher).}}{15}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Website evidence.}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification of Goods and Services Produced by Ferrari}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Veblen Goods and Inelastic Demand}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Durable Goods and Asset Economics}{16}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces \textbf  {The Economics of Artificial Scarcity.} Unlike standard manufacturers, Ferrari fixes Supply $S_{\text  {fixed}}$ perfectly vertical. As Brand Equity shifts Demand from $D_{\text  {standard}}$ to $D_{\text  {luxury}}$, the price increases ($P_{ferrari}$) without necessitating an increase in production volume.}}{17}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scarcity_curve}{{6.1}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textbf {The Economics of Artificial Scarcity.} Unlike standard manufacturers, Ferrari fixes Supply $S_{\text {fixed}}$ perfectly vertical. As Brand Equity shifts Demand from $D_{\text {standard}}$ to $D_{\text {luxury}}$, the price increases ($P_{ferrari}$) without necessitating an increase in production volume}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Service Ecosystem (Ferrari Classiche \& Aftersales)}{17}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Economic Classification of Ferrari’s Portfolio}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:ferrari_portfolio}{{6.1}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Economic Classification of Ferrari’s Portfolio}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benchmarking: Automaker vs. Luxury House}{18}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Operational Efficiency Comparison (Illustrative 2023/2024 Data)}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:competitors}{{6.2}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Operational Efficiency Comparison (Illustrative 2023/2024 Data)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Economics of Artificial Scarcity}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Promotional Mix}{20}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces \textbf  {The Ferrari Ladder of Exclusivity.} Ferrari utilizes a "Conquest to Icona" funnel. Allocation of high-margin limited editions (Tier 1) acts as a reward mechanism.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:client_pyramid_visual}{{7.1}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textbf {The Ferrari Ladder of Exclusivity.} Ferrari utilizes a "Conquest to Icona" funnel. Allocation of high-margin limited editions (Tier 1) acts as a reward mechanism}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integrated Marketing Communications (IMC)}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The "Silent" Marketing Paradox}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Digital "Atelier" Strategy}{21}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces \textbf  {The Ferrari "Virtuous Cycle."} Marketing spending is concentrated in Formula 1. Success on track creates Brand Equity, which allows for high pricing on Road Cars. The profits from Road Cars are then reinvested into F1, completing the cycle.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:virtuous_cycle}{{7.2}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textbf {The Ferrari "Virtuous Cycle."} Marketing spending is concentrated in Formula 1. Success on track creates Brand Equity, which allows for high pricing on Road Cars. The profits from Road Cars are then reinvested into F1, completing the cycle}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Digital Marketing and Electronic Services Used by Ferrari}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Digital as a Relationship Platform}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Digital Touchpoints}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data, Privacy, and Trust}{24}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Digital KPIs.}}{25}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pricing Strategies and Value Proposition}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ferrari\textquotesingle s Value Proposition}{26}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Premium Pricing and Price Discrimination}{26}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Economic Analysis of Pricing Power}{26}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Price Elasticity Considerations}{27}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Pricing architecture.}}{27}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Market Segmentation, Targeting, and Positioning (STP)}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Segmentation}{28}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Demographic and Economic Segments}{28}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Psychographic and Behavioral Segments}{28}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Geographic Segments}{28}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Targeting}{29}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Positioning}{29}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces STP summary matrix}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:stp_matrix}{{10.1}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces STP summary matrix}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Competitive Analysis and Market Environment}{30}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Industry Context}{30}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Porter\textquotesingle s Five Forces (Ferrari Context)}{30}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Threat of New Entrants}{30}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bargaining Power of Suppliers}{30}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Bargaining Power of Buyers}{30}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Threat of Substitutes}{31}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Rivalry Among Existing Competitors}{31}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}PESTEL Overview}{31}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces PESTEL analysis for Ferrari (qualitative).}}{31}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Market Trends Shaping Luxury Performance Automobiles}{31}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces PESTEL Analysis.}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Electrification and the Redefinition of Performance}{33}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Software-Defined Customer Experience}{33}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Sustainability Expectations in Luxury}{33}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Experience Economy and Community}{33}{subsection.11.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Market trend map.}}{34}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Consumer Behavior and Brand Equity in the Ferrari Context}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivations in Luxury Performance Consumption}{35}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Decision Process and Information Asymmetry}{35}{section.12.2}\protected@file@percent }
\abx@aux@cite{0}{aaker1996}
\abx@aux@segm{0}{0}{aaker1996}
\abx@aux@cite{0}{kapferer2012}
\abx@aux@segm{0}{0}{kapferer2012}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Brand Equity as a Strategic Asset}{36}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Brand Dilution and Reputation Risk}{36}{section.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brand equity diagnostic.}}{37}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brand equity pyramid.}}{38}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Marketing Mix Deep Dive: Product, Place, and Promotion (Ferrari)}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Product Strategy and Portfolio Architecture}{39}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Place: Selective Distribution and Retail Experience}{39}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Promotion: Storytelling, PR, and Experiential Communications}{40}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Marketing mix system map.}}{40}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Application of Economic Principles to Ferrari\textquotesingle s Business Model}{41}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Scarcity, Allocation, and Perceived Value}{41}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Differentiation and Monopolistic Competition}{41}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Two-Sided Value: Owners and Aspirational Audience}{41}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Dynamic Competition and Innovation}{42}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Externalities and Regulation}{42}{section.14.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Economic principles applied to Ferrari.}}{43}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}SWOT Analysis}{44}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Strengths}{44}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Weaknesses}{44}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Opportunities}{44}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Threats}{45}{section.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces SWOT matrix.}}{45}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Challenges, Opportunities, and Future Marketing Strategies}{46}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Strategic Challenges}{46}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Balancing Growth and Exclusivity}{46}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Technology Transition Without Identity Loss}{46}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Reputation and Social Expectations}{46}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Opportunities for Marketing Strategy}{46}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}High-Touch Digital Clienteling}{47}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Experience-Led Brand Extensions}{47}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Community Governance and Advocacy}{47}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Future Strategy Proposals (Structured Recommendations)}{47}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Strategy 1: Scarcity-Consistent Product Portfolio Management}{47}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Strategy 2: Digital-First Relationship Marketing}{47}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Strategy 3: Sustainability as Engineering Excellence}{47}{subsection.16.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Strategic initiatives roadmap.}}{48}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation, Control, and Metrics}{49}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Why Control Systems Matter in Luxury}{49}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Balanced Scorecard for Ferrari Marketing}{49}{section.17.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Balanced Scorecard for Ferrari Marketing Control}}{50}{table.caption.26}\protected@file@percent }
\newlabel{tab:balanced_scorecard}{{17.1}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Balanced Scorecard for Ferrari Marketing Control}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Risk Register}{50}{section.17.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Marketing and Strategic Risk Register}}{50}{table.caption.27}\protected@file@percent }
\newlabel{tab:risk_register}{{17.2}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Marketing and Strategic Risk Register}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Conclusion and Recommendations}{51}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Conclusion}{51}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Recommendations}{51}{section.18.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Expanded Marketing Mix (7Ps) for Ferrari}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Product}{54}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Price}{54}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Place (Distribution)}{54}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Promotion}{54}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}People}{55}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Process}{55}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Physical Evidence}{55}{section.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces 7Ps worksheet.}}{56}{table.caption.29}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{60.35393pt}\LT@entry 
    {1}{134.30325pt}\LT@entry 
    {1}{134.30325pt}\LT@entry 
    {1}{128.30325pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Customer Journey Map and Touchpoints}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Strategic Stages and Touchpoints}{57}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Detailed Customer Journey Map and Strategic Touchpoints for Ferrari}}{57}{table.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Strategic Ecosystem Map}{60}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces The Ferrari Customer Journey: Integrated Strategic Touchpoints and Economic Value Cycle.}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:customer_journey_final}{{B.1}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces The Ferrari Customer Journey: Integrated Strategic Touchpoints and Economic Value Cycle}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Microeconomic Model}{61}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Elasticity Estimation}{61}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Log--log elasticity estimation using illustrative data}}{61}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cost Structure Discussion}{62}{section.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Illustrative cost structure visualization}}{63}{lstlisting.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Illustrative cost structure breakdown.}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cost_structure}{{C.1}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Illustrative cost structure breakdown}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: Competitive Set and Positioning Map}{64}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Competitive Set Definition}{64}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Perceptual Mapping}{64}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Perceptual map.}}{65}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendix E: Data Collection Plan (For Academic Rigor)}{66}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Primary Data (Optional)}{66}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Secondary Data}{66}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Ethics and Confidentiality}{66}{section.E.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{67.41522pt}\LT@entry 
    {1}{193.71849pt}\LT@entry 
    {1}{189.71849pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix F: TOWS Matrix (From SWOT to Strategy)}{67}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces TOWS matrix (SWOT translated into strategies).}}{67}{table.F.1}\protected@file@percent }
\newlabel{tab:tows}{{F.1}{67}{TOWS matrix (SWOT translated into strategies)}{table.F.1}{}}
\abx@aux@read@bbl@mdfivesum{D967B561EA9CBE3C59289B2851CB09E4}
\abx@aux@defaultrefcontext{0}{kotlerkeller2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porter1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varian2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porter1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aaker1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapferer2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrari_corporate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrari_website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mankiw2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chevaliermazzalovo2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsanova2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waluya2025ferrari}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024investment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbs2025ferrari}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{investec2025scarcity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitsloan2025ferrari}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quartr2024pricingpower}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernstein2024ferrari}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{interbrand2024automotive}{none/global//global/global/global}
\gdef \@abspage@last{76}
