% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{aaker1996}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=902b66117ed261c7a0566b570ab76087}{%
           family={Aaker},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Free Press}%
      }
      \strng{namehash}{902b66117ed261c7a0566b570ab76087}
      \strng{fullhash}{902b66117ed261c7a0566b570ab76087}
      \strng{fullhashraw}{902b66117ed261c7a0566b570ab76087}
      \strng{bibnamehash}{902b66117ed261c7a0566b570ab76087}
      \strng{authorbibnamehash}{902b66117ed261c7a0566b570ab76087}
      \strng{authornamehash}{902b66117ed261c7a0566b570ab76087}
      \strng{authorfullhash}{902b66117ed261c7a0566b570ab76087}
      \strng{authorfullhashraw}{902b66117ed261c7a0566b570ab76087}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Strong Brands}
      \field{year}{1996}
    \endentry
    \entry{ferrari_corporate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5e55a825a1baeed8f4b929c49737077}{%
           family={{Ferrari N.V.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{fullhash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{fullhashraw}{f5e55a825a1baeed8f4b929c49737077}
      \strng{bibnamehash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{authorbibnamehash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{authornamehash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{authorfullhash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{authorfullhashraw}{f5e55a825a1baeed8f4b929c49737077}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 19 Dec 2025}
      \field{title}{Corporate and Investor Relations Information (Official)}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ferrari.com/en-EN/corporate
      \endverb
      \verb{url}
      \verb https://www.ferrari.com/en-EN/corporate
      \endverb
    \endentry
    \entry{ferrari_website}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5e55a825a1baeed8f4b929c49737077}{%
           family={{Ferrari N.V.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{fullhash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{fullhashraw}{f5e55a825a1baeed8f4b929c49737077}
      \strng{bibnamehash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{authorbibnamehash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{authornamehash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{authorfullhash}{f5e55a825a1baeed8f4b929c49737077}
      \strng{authorfullhashraw}{f5e55a825a1baeed8f4b929c49737077}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 19 Dec 2025}
      \field{title}{Official Ferrari Website}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ferrari.com/
      \endverb
      \verb{url}
      \verb https://www.ferrari.com/
      \endverb
    \endentry
    \entry{kapferer2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d4ef8a4ed21abb6edc21eca9e0c19386}{%
           family={Kapferer},
           familyi={K\bibinitperiod},
           given={Jean-No{"e}l},
           giveni={J\bibinithyphendelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Kogan Page}%
      }
      \strng{namehash}{d4ef8a4ed21abb6edc21eca9e0c19386}
      \strng{fullhash}{d4ef8a4ed21abb6edc21eca9e0c19386}
      \strng{fullhashraw}{d4ef8a4ed21abb6edc21eca9e0c19386}
      \strng{bibnamehash}{d4ef8a4ed21abb6edc21eca9e0c19386}
      \strng{authorbibnamehash}{d4ef8a4ed21abb6edc21eca9e0c19386}
      \strng{authornamehash}{d4ef8a4ed21abb6edc21eca9e0c19386}
      \strng{authorfullhash}{d4ef8a4ed21abb6edc21eca9e0c19386}
      \strng{authorfullhashraw}{d4ef8a4ed21abb6edc21eca9e0c19386}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The New Strategic Brand Management}
      \field{year}{2012}
    \endentry
    \entry{kotlerkeller2016}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68992773d1a840399049c9a31388c032}{%
           family={Kotler},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d980ed30f2f84f3da5c4c9f1b5ec537}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Kevin\bibnamedelima Lane},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{e4bc457d9431d9b4acfa6b223e91a5da}
      \strng{fullhash}{e4bc457d9431d9b4acfa6b223e91a5da}
      \strng{fullhashraw}{e4bc457d9431d9b4acfa6b223e91a5da}
      \strng{bibnamehash}{e4bc457d9431d9b4acfa6b223e91a5da}
      \strng{authorbibnamehash}{e4bc457d9431d9b4acfa6b223e91a5da}
      \strng{authornamehash}{e4bc457d9431d9b4acfa6b223e91a5da}
      \strng{authorfullhash}{e4bc457d9431d9b4acfa6b223e91a5da}
      \strng{authorfullhashraw}{e4bc457d9431d9b4acfa6b223e91a5da}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{15}
      \field{title}{Marketing Management}
      \field{year}{2016}
    \endentry
    \entry{porter1980}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00fccab37644f65d2479dd0b102db192}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Free Press}%
      }
      \strng{namehash}{00fccab37644f65d2479dd0b102db192}
      \strng{fullhash}{00fccab37644f65d2479dd0b102db192}
      \strng{fullhashraw}{00fccab37644f65d2479dd0b102db192}
      \strng{bibnamehash}{00fccab37644f65d2479dd0b102db192}
      \strng{authorbibnamehash}{00fccab37644f65d2479dd0b102db192}
      \strng{authornamehash}{00fccab37644f65d2479dd0b102db192}
      \strng{authorfullhash}{00fccab37644f65d2479dd0b102db192}
      \strng{authorfullhashraw}{00fccab37644f65d2479dd0b102db192}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Competitive Strategy: Techniques for Analyzing Industries and Competitors}
      \field{year}{1980}
    \endentry
    \entry{porter1985}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00fccab37644f65d2479dd0b102db192}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Free Press}%
      }
      \strng{namehash}{00fccab37644f65d2479dd0b102db192}
      \strng{fullhash}{00fccab37644f65d2479dd0b102db192}
      \strng{fullhashraw}{00fccab37644f65d2479dd0b102db192}
      \strng{bibnamehash}{00fccab37644f65d2479dd0b102db192}
      \strng{authorbibnamehash}{00fccab37644f65d2479dd0b102db192}
      \strng{authornamehash}{00fccab37644f65d2479dd0b102db192}
      \strng{authorfullhash}{00fccab37644f65d2479dd0b102db192}
      \strng{authorfullhashraw}{00fccab37644f65d2479dd0b102db192}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Competitive Advantage: Creating and Sustaining Superior Performance}
      \field{year}{1985}
    \endentry
    \entry{varian2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=affde3c8d511e90b7126c60a56e7ab49}{%
           family={Varian},
           familyi={V\bibinitperiod},
           given={Hal\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {W. W. Norton}%
      }
      \strng{namehash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{fullhash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{fullhashraw}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{bibnamehash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{authorbibnamehash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{authornamehash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{authorfullhash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{authorfullhashraw}{affde3c8d511e90b7126c60a56e7ab49}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9}
      \field{title}{Intermediate Microeconomics: A Modern Approach}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

