[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Ferrari_Economics_and_Marketing_Report.blg'
[177] biber-MSWIN64:342> INFO - === 
[244] Biber.pm:421> INFO - Reading 'Ferrari_Economics_and_Marketing_Report.bcf'
[501] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[525] Biber.pm:4487> INFO - Processing section 0
[542] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[637] bibtex.pm:1713> INFO - LaTeX decoding ...
[655] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[781] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[781] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[803] bbl.pm:676> INFO - Writing 'Ferrari_Economics_and_Marketing_Report.bbl' with encoding 'UTF-8'
[811] bbl.pm:779> INFO - Output to Ferrari_Economics_and_Marketing_Report.bbl
