[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Ferrari_Economics_and_Marketing_Report.blg'
[211] biber-MSWIN64:342> INFO - === 
[284] Biber.pm:421> INFO - Reading 'Ferrari_Economics_and_Marketing_Report.bcf'
[506] Biber.pm:999> INFO - Using all citekeys in bib section 0
[538] Biber.pm:4487> INFO - Processing section 0
[557] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[648] bibtex.pm:1713> INFO - LaTeX decoding ...
[686] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[887] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[888] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[888] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[914] bbl.pm:676> INFO - Writing 'Ferrari_Economics_and_Marketing_Report.bbl' with encoding 'UTF-8'
[928] bbl.pm:779> INFO - Output to Ferrari_Economics_and_Marketing_Report.bbl
