\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Mapping of concepts to Ferrari-specific analysis.}}{6}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Illustrative decision-rights matrix for a luxury automotive firm.}}{11}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Website audit checklist (to be completed by the researcher).}}{15}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Economic Classification of Ferrari’s Portfolio}}{18}{table.caption.10}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Operational Efficiency Comparison (Illustrative 2023/2024 Data)}}{19}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Digital KPIs.}}{25}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces STP summary matrix}}{29}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces PESTEL analysis for Ferrari (qualitative).}}{31}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brand equity diagnostic.}}{37}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Economic principles applied to Ferrari.}}{43}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Strategic initiatives roadmap.}}{48}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Balanced Scorecard for Ferrari Marketing Control}}{50}{table.caption.26}%
\contentsline {table}{\numberline {17.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Marketing and Strategic Risk Register}}{50}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces 7Ps worksheet.}}{56}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Detailed Customer Journey Map and Strategic Touchpoints for Ferrari}}{57}{table.B.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces TOWS matrix (SWOT translated into strategies).}}{67}{table.F.1}%
